<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1100" dy="665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#202020" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="i3Ymj0gY246_TzlUElxI-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.9473684210527" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-14" value="ClubsPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="280" width="360" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-15" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 100%; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;ClubsListView&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=10;fontColor=#ffffff;fillColor=none;labelBackgroundColor=none;strokeColor=#ffffff;" parent="i3Ymj0gY246_TzlUElxI-14" vertex="1">
          <mxGeometry y="23" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-18" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 100%; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;StandingView&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=10;fontColor=#ffffff;fillColor=none;labelBackgroundColor=none;strokeColor=#ffffff;" parent="i3Ymj0gY246_TzlUElxI-14" vertex="1">
          <mxGeometry x="120" y="23" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="i3Ymj0gY246_TzlUElxI-14" source="i3Ymj0gY246_TzlUElxI-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-19" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 100%; white-space: pre;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;GameResultView&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=10;fontColor=#ffffff;fillColor=none;labelBackgroundColor=none;strokeColor=#ffffff;" parent="i3Ymj0gY246_TzlUElxI-14" vertex="1">
          <mxGeometry x="240" y="23" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-20" target="i3Ymj0gY246_TzlUElxI-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-20" target="i3Ymj0gY246_TzlUElxI-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-20" value="HomePage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="40" width="360" height="23" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=none;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652.5652173913045" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653.2857142857144" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-44" value="RegisterSeasonPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="528" y="40" width="250" height="23" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-45" target="i3Ymj0gY246_TzlUElxI-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-45" value="CountriesPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="120" width="360" height="23" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-46" target="i3Ymj0gY246_TzlUElxI-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="223" />
              <mxPoint x="160" y="263" />
              <mxPoint x="68" y="263" />
              <mxPoint x="68" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W_sbBFY6oXf3UrKdgzO9-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-46" target="i3Ymj0gY246_TzlUElxI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-46" value="LeaguesPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="200" width="360" height="23" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-47" target="i3Ymj0gY246_TzlUElxI-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-47" value="RegisterGameResultPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="528" y="301.5" width="250" height="23" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-48" target="i3Ymj0gY246_TzlUElxI-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="423" />
              <mxPoint x="160" y="463" />
              <mxPoint x="68" y="463" />
              <mxPoint x="68" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-48" value="PlayersPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="400" width="360" height="23" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-49" target="i3Ymj0gY246_TzlUElxI-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="28" y="491" />
              <mxPoint x="28" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W_sbBFY6oXf3UrKdgzO9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#ffffff;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-49" target="i3Ymj0gY246_TzlUElxI-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-49" value="PlayerPage" style="swimlane;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#ffffff;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="480" width="360" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-50" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 100%; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;SeasonStatsView&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=10;fontColor=#ffffff;fillColor=none;labelBackgroundColor=none;strokeColor=#ffffff;" parent="i3Ymj0gY246_TzlUElxI-49" vertex="1">
          <mxGeometry y="23" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-51" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 10px; line-height: 100%; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;CareerStatsView&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=10;fontColor=#ffffff;fillColor=none;labelBackgroundColor=none;strokeColor=#ffffff;" parent="i3Ymj0gY246_TzlUElxI-49" vertex="1">
          <mxGeometry x="180" y="23" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.826;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#ffffff;fontColor=#ffffff;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-47" target="i3Ymj0gY246_TzlUElxI-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-91" value="Register success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;labelBackgroundColor=none;" parent="i3Ymj0gY246_TzlUElxI-71" vertex="1" connectable="0">
          <mxGeometry x="-0.3265" y="-2" relative="1" as="geometry">
            <mxPoint x="83" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;jumpStyle=arc;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="290.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="411.6470588235295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#ffffff;endArrow=none;endFill=0;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="131.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#ffffff;endSize=6;endArrow=none;endFill=0;jumpSize=6;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="28" y="211.66666666666669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-87" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#ffffff;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="423" as="sourcePoint" />
            <mxPoint x="590" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-88" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#ffffff;fontColor=#ffffff;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-89" value="Link" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ffffff;align=left;opacity=0;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="410" width="67" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="i3Ymj0gY246_TzlUElxI-90" value="Redirect" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ffffff;align=left;opacity=0;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="436.5" width="67" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="W_sbBFY6oXf3UrKdgzO9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.167;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#ffffff;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-15" target="i3Ymj0gY246_TzlUElxI-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W_sbBFY6oXf3UrKdgzO9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i3Ymj0gY246_TzlUElxI-19" target="i3Ymj0gY246_TzlUElxI-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
